# MD-BiliBili

./: .gitignore  README.md  Secret.java
MDBilibili/: build.gradle  gradle.properties  settings.gradle
MDBilibili/app/: build.gradle  proguard-rules.pro
MDBilibili/app/src/androidTest/java/me/qixingchen/mdbilibili/: ApplicationTest.java
MDBilibili/app/src/main/: AndroidManifest.xml
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/: About.java  AbsSwipeRecyclerViewFab.java  AppUtils.java  BilibiliCardVH.java  BilibiliCardViewHolder.java  BilibiliDetail.java  CardAdapter.java  FeedBackPageAdapter.java  MainActivity.java  Player.java  PlayerActivity.java  RecyclerViewFragment.java  ScrollManager.java  SystemBarTintManager.java  TestFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/adapter/: CardAdapter.java  FeedBackPageAdapter.java  MainFragmentPagerAdapter.java  TopicAdapter.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/app/: App.java  BilibiliApplication.java  MyGlideModule.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/base/: RecyclerViewFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/danmaku/: DownloadDanmakuXML.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/fragment/: AbsSwipeRecyclerViewFab.java  RecyclerViewFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/fragment/main/: FeedBackFragment.java  MainFragment.java  MainFragmentPagerAdapter.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/logger/: Log.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/model/: BangumiM.java  FeedbackM.java  HTML5.java  List.java  Recommend.java  RecommendM.java  SearchM.java  Tags.java  Topic.java  UserNameM.java  UserUidM.java  VideoHDM.java  VideoItemInfo.java  VideoM.java  View.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/network/: Api.java  DownloadXML.java  GetAPI.java  GetRecommend.java  GetVolley.java  GetXMLinfo.java  HttpCommon.java  ListApi.java  OkHttpClientProvider.java  OkHttpHandler.java  OkHttpProtocol.java  OkHttpSample.java  RetrofitNetwork.java  RetrofitNetworkAbs.java  TagsAPI.java  TopicApi.java  VideoHDM.java  ViewAPI.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/tool/: Tool.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/: About.java  BaseActivity.java  BaseFragment.java  BilibiliDetail.java  MainActivity.java  PlayerActivity.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/activity/: AboutActivity.java  BilibiliDetailActivity.java  MainActivity.java  PlayerActivity.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/adapter/: CardAdapter.java  FeedBackPageAdapter.java  MainFragmentPagerAdapter.java  RecyclerViewAdapterAbs.java  TopicAdapter.java  commentAdapter.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/base/: BaseActivity.java  BaseFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/fragment/: AbsSwipeRecyclerViewFab.java  FeedBackFragment.java  MainFragment.java  RecyclerViewFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/main/: FeedBackFragment.java  MainActivity.java  MainFragment.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/ui/widget/: AutoGridfitLayoutManager.java  CenterLayout.java  LoopPagerAdapter.java  LoopViewPager.java  MediaController.java  OutlineTextView.java  Pragma.java  ScreenResolution.java  VideoView.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/utils/: DLog.java  DataBindingUtil.java  HtmlToStrUtil.java  KeyBoardUtil.java  KeyBoardUtils.java  Log.java  RxUtil.java  RxUtils.java  StorageUtil.java  TimeUtils.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/view/: AppUtils.java  BilibiliCardViewHolder.java  CircleImageView.java  MultiSwipeRefreshLayout.java  ScrollManager.java
MDBilibili/app/src/main/java/me/qixingchen/mdbilibili/widget/: AutoGridfitLayoutManager.java  CenterLayout.java  LoopPagerAdapter.java  LoopViewPager.java  MediaController.java  OutlineTextView.java  Pragma.java  ScreenResolution.java  VideoView.java
MDBilibili/app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_art_track_black_24dp.xml  ic_coin_black_24dp.xml  ic_description_black_24dp.xml  ic_reply_black_12dp.xml  ic_subscriptions_black_24dp.xml  ic_tag_multiple_black_24dp.xml  ic_thumb_up_black_12dp.xml
MDBilibili/app/src/main/res/layout/: activity_main.xml  activity_player.xml  dast_abs_recyclerview.xml  dast_activity_about.xml  dast_base_recyclerview.xml  dast_bilibili_card.xml  dast_bilibili_card_item.xml  dast_bilibili_detail.xml  dast_feedback.xml  fragment_main.xml  include_main_pager.xml  main_layout.xml  nav_header.xml  video_comment.xml
MDBilibili/app/src/main/res/menu/: drawer_view.xml  menu_player.xml  menu_search.xml
MDBilibili/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  uris.xml
MDBilibili/app/src/main/res/values-v19/: dimens.xml  styles.xml
MDBilibili/app/src/main/res/values-xhdpi/: dimens.xml
MDBilibili/app/src/main/res/values-xxhdpi/: dimens.xml
MDBilibili/gradle/wrapper/: gradle-wrapper.properties
