<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_teal_800">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@color/md_teal_800"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="About"
        tools:ignore="UnusedAttribute"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_toolbar"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true">

            <LinearLayout
                style="@style/layoutPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeadlineTextStyle"
                    android:text="@string/application_info_title"/>

                <TextView
                    android:id="@+id/text_application_info"
                    style="@style/textContentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/HeadlineTextStyle"
                    android:text="@string/developer_info_title"/>

                <TextView
                    android:id="@+id/text_developer_info"
                    style="@style/textContentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/HeadlineTextStyle"
                    android:text="@string/Designer_title"/>

                <TextView
                    android:id="@+id/text_designer"
                    style="@style/textContentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/HeadlineTextStyle"
                    android:text="@string/license_title"/>

                <TextView
                    android:id="@+id/text_license"
                    style="@style/textContentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/HeadlineTextStyle"
                    android:text="@string/other_license"/>

                <Button
                    android:id="@+id/other_license_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/click_here_and_see"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>