<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:elevation="100dp"
    card_view:cardCornerRadius="4dp"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/card_view_image"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="#00000000"
            android:contentDescription="@string/video_img"
            android:scaleType="centerCrop"
            tools:src="@mipmap/bilibili_test"/>

        <TextView
            android:id="@+id/card_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/normal_text_size"
            tools:text="@string/dast_string_bilibili"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
