<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@color/md_teal_200"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@mipmap/bilibili_test"
        android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:text="@string/dast_string_bilibili" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
