apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.qixingchen.mdbilibili"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//    }
}

repositories {
    mavenCentral()
}
//apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'

    compile 'com.github.ctiao:dfm:0.4.0'
    compile 'com.google.code.gson:gson:2.4'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //RXJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //retrolambda
    //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.4'

    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'

    //player
    //# required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.4.1'

    //# Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.4.1'
    //require sdk 21
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.4.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.4.1'

//    compile project(':player-java')
//    compile project(':player-armv7a')
//    compile project(':player-x86')
//    compile project(':player-armv5')
//    compile project(':player-arm64')
}
