apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.qixingchen.mdbilibili"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.github.ctiao:dfm:0.3.5'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.13'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.6.0'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.25.0'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.4'

    compile project(':player-java')
    compile project(':player-armv7a')
    compile project(':player-x86')
    compile project(':player-armv5')
    compile project(':player-arm64')
}
